# 数据库连接信息配置，自行更换数据库，用户名和密码
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#springboot + mybatis设置将SQL语句打印到控制台
#logging.level.com.mysql.mq.order.demo.mapper=debug

#需要加上这句，否则不会自动执行sql文件
spring.datasource.initialization-mode=always
# schema.sql中一般存放的是建表语句DDL
spring.datasource.schema = classpath:sql/schema.sql
# data.sql中一般存放的是需要插入更新等sql语句DML
#spring.datasource.data =  classpath:sql/data.sql


interval = 100
